{
    "name": "radon-v3-backend",
    "version": "1.0.0",
    "type": "module",
    "description": "Standalone backend for Radon V3 Prototype",
    "dependencies": {
        "axios": "^1.6.0",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^4.18.2",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/node": "^20.10.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.3.2"
    }
}
